{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc",
    "start": "cross-env NODE_ENV=production ts-node index.ts",
    "dev": "cross-env NODE_ENV=development nodemon index.ts",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint --ext .ts .",
    "start:test": "cross-env NODE_ENV=test node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "mongoose-unique-validator": "^2.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose-unique-validator": "^1.0.5",
    "@types/node": "^17.0.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "cross-env": "^7.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0"
  },
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^23.10.5",
    "ts-node-dev": "^1.1.8"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
