// {
//   "compilerOptions": {
//     "noImplicitAny": true,
//     "noImplicitReturns": true,
//     "strictNullChecks": true,
//     "strictPropertyInitialization": true,
//     "strictBindCallApply": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noImplicitThis": true,
//     "alwaysStrict": true,
//     "esModuleInterop": true,
//     "declaration": true,
//   }
// }

{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./build/",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}