
### Correct Sign On
GET http://localhost:3003/users
Content-Type: application/json


### Incorrect User Schema
POST http://localhost:3003/users
Content-Type: application/json

{
    "username": "user_23",
    "password": "gotcha :p"
}


### Incorrect Password
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "user_1",
    "password": "incorrect password"
}

### Incorrect Username
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "user_2",
    "password": "password123"
}